<head>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    #box {
  padding:5px;
  width:200px;
  z-index:10;
  position:relative;
}
#box form {
 background:#006699;
 padding:5px;
 display:none;
 position:absolute;
 top:27px;
}
#button {
  width:75px;
  background:#006699;
  color:#fff;
  padding:3px 10px;
  border:1px solid #006699;
  margin-bottom:15px;
  cursor:pointer;
}
    #box1 {
  padding:5px;
  width:200px;
  z-index:10;
  position:relative;
}
#box1 form {
 background:#006699;
 padding:5px;
 <!--display:none;-->
 position:absolute;
 top:27px;
}
#button1 {
  width:75px;
  background:#006699;
  color:#fff;
  padding:3px 10px;
  border:1px solid #006699;
  margin-bottom:15px;
  cursor:pointer;
}
   #box2 {
  padding:5px;
  width:200px;
  z-index:10;
  position:relative;
}
#box2 form {
 background:#006699;
 padding:5px;
 display:none;
 position:absolute;
 top:27px;
}
#button2 {
  width:75px;
  background:#006699;
  color:#fff;
  padding:3px 10px;
  border:1px solid #006699;
  margin-bottom:15px;
  cursor:pointer;
}
input[type="submit"] {
  background:none;
  color:#fff;
  border:none;
  text-align:left;
  cursor:pointer;
}

  #box3 {
  padding:5px;
  width:200px;
  z-index:10;
  position:relative;
}
#box3 div {
 background:#006699;
 padding:5px;
<!-- display:none;-->
 position:absolute;
 top:27px;
}
#button3 {
  width:75px;
  background:#006699;
  color:#fff;
  padding:3px 10px;
  border:1px solid #006699;
  margin-bottom:15px;
  cursor:pointer;
}
hr {
  margin-right: 0px;
  margin-left: 0px;
  clear:both;
  display:block;
  width: 96%;               
  background-color:black;
  height: 1px;
}
</style>
<script>
    $(document).ready(function () {
    	$("#button").click(function() {
            $("#box form").toggle("slow");
            return false;
        });
        $("#button1").click(function() {
            $("#box1 form").toggle("slow");
            return false;
        });
        $("#button2").click(function() {
            $("#box2 form").toggle("slow");
            return false;
        });
        $("#button3").click(function() {
            $("#box3 div").toggle("slow");
            return false;
        });
    });
</script>
<body>

<h2>Farmer</h2>
<hr>
<div id="box">
     <span id="button">Broadcast</span>
    <form action="{% url 'processor' %}" method="POST" id="processorForm" name="processorForm">
        {% csrf_token %}
      <!--<p><input type="text" placeholder="username"/></p>-->
      <!--<p><input type="password" placeholder="password" /></p>-->
      <!--<p><input type="submit" value="Sign in" /></p>-->
        <select name="dropdown">
            {% for lotKey in lots %}
                <option value="{{lotKey}}">{{lotKey}}</option>
            {% endfor %}
        </select>
        <input type="submit" value="LotKey">

        <input type="text" name = "productName" placeholder="Product Name"/>
        <input type="text" name = "quantity" placeholder="Quantity"/>
        <input type="text" name = "Price" placeholder="Price for each unit"/>
        <button type="submit" name="broadcast">Submit Details!!</button>
    </form>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="box1">
     <span id="button1">Requests</span>

        {% csrf_token %}
        {% for dat in data %}
        <div class="card bg-success text-white">
            <!--<p>Hey this is Request no 1</p>-->
            <form action="{% url 'processor' %}" method="POST" id="form1">
                {% csrf_token %}
            <div class="card-body">

                <p>{{dat.cropName}}</p>
                <p>{{dat.farmerId}}</p>

                <p>Available: {{dat.quantity}}</p>
                <p>{{dat.expectedPrice}}</p>
                <input type="text" name="requiredQuantity" placeholder="Quantity Required">
                <input type="text" name="quotedPrice" placeholder="Price Quoted">
                <input type="hidden" name="cropName" value="{{dat.cropName}}">
                <input type="hidden" name="farmerKey" value="{{dat.farmerKey}}">
                <input type="hidden" name="farmerId" value="{{dat.farmerId}}">
                <input type="hidden" name="quantity" value="{{dat.quantity}}">
                <input type="hidden" name="expectedPrice" value="{{dat.expectedPrice}}">
                <input type="hidden" name="farmerLotKey" value="{{dat.farmerLotKey}}">
    	      <button type="submit" name="acceptButton" value="accept" class="btn btn-warning" >Accept</button>
                <!--<a href="{% url 'processor' %}" class="btn btn-primary stretched-link">Accept</a>-->
    	      <!--<button type="submit" name="rejectButton" value="reject" class="btn btn-warning" >Deny</button>-->
            </div>
                </form>
        </div>
        {% endfor %}

</div>
<br>
<br>
<h2>Retailer</h2>
<hr>

<div id="box2">
     <span id="button2">Transactions</span>
    <form action="{% url 'farmer' %}" id="form2">
        <div class="card bg-success text-white">
            <!--<p>Hey this is transaction no 1</p>-->
            <div class="card-body">
                <p>Hey this is transaction no 1</p>
    	      <!--<button type="submit" class="btn btn-warning" >Accept</button>-->
    	      <!--<button type="submit" class="btn btn-warning" >Deny</button>-->
            </div>
        </div>
        <div class="card bg-success text-white">
            <!--<p>Hey this is transaction no 2</p>-->
            <div class="card-body">
                <p>Hey this is transaction no 2</p>
    	      <!--<button type="submit" class="btn btn-warning" >Accept</button>-->
    	      <!--<button type="submit" class="btn btn-warning" >Deny</button>-->
            </div>
        </div>
    </form>
</div>
<br>
<br>
<br>
<br>
<div id="box3">
        <span id="button3" style="margin-bottom: 10px">Order Details with Retailer</span>
        
          {% for x in orderDetails %}
          
            <div class="row" style="border: solid;">
              
                  Product Name: {{x.productName}}
                  <br>
                  Quantity: {{x.requiredQuantity}}
                  
                  <br>
                  Price: {{x.Price}}
                  <br>
                  
            
            
            </div>

   
        {% endfor %}

    </div>
</body>